# Resteasy-example-client

./: README.md  pom.xml  zip.sh
src/main/: Animal.java  Main.java
src/main/java/com/restfully/client/: Animal.java  Main.java
